<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.OnBoarding1Fragment">


        <TextView
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/cafe24_ssurround"
            android:gravity="center"
            android:text="현재 시간의 산책 지수를\n 실시간으로 받아봐요"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="22sp" />


    </FrameLayout>


</layout>
