# buddyvet_AOS

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bottom_center.xml  bottom_home_on_off.xml  bottom_setting_on_off.xml  bottom_story_on_off.xml  img_none_select_home.xml  img_none_select_setting.xml  img_none_select_stroy.xml  img_select_home.xml  img_select_setting.xml  img_select_story.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
buddy/: build.gradle
buddy/src/main/res/drawable/: img_add_buddy.xml  img_right_arrow.xml
buddy/src/main/res/layout/: fragment_complete_registration.xml  fragment_input_buddy_info.xml  fragment_input_buddy_info2.xml  fragment_input_buddy_type.xml  fragment_my_buddy.xml  fragment_put_buddy.xml  item_buddy_detail.xml  item_buddy_profile.xml  item_buddy_profile_home.xml
buddy/src/main/res/menu/: my_buddy_menu.xml
buddy/src/main/res/navigation/: nav_addbuddy.xml  nav_buddy.xml
common/: build.gradle
common-ui/: build.gradle
common-ui/src/main/res/drawable/: baseline_local_hospital_24.xml  baseline_remove_red_eye_24.xml  btn_shape.xml  edit_shape.xml  img_add.xml  img_calendar.xml  img_camera.xml  img_cancel.xml  img_cat.xml  img_complete.xml  img_dog.xml  img_down_arrow.xml  img_dropdown_black.xml  img_manage.xml  img_more.xml  img_more_vert.xml  img_plus.xml  img_profile.xml  img_reply.xml  img_select_picture.xml  img_setting.xml  img_weather.xml  img_writing_story.xml
common-ui/src/main/res/font/: font.xml
common-ui/src/main/res/layout/: dialog_for_datepicker.xml  dialog_for_datepicker_no_day.xml  item_image.xml  (+4 more)
common/src/main/: AndroidManifest.xml
community/: build.gradle
community/src/androidTest/java/com/nocapstone/community/: ExampleInstrumentedTest.kt
community/src/main/java/com/nocapstone/community/: PostAdapter.kt  ReplyAdapter.kt
community/src/main/java/com/nocapstone/community/data/: CommunityService.kt
community/src/main/java/com/nocapstone/community/di/: NetworkModule.kt
community/src/main/java/com/nocapstone/community/domain/: CommunityUseCase.kt  CreatePostRequest.kt
community/src/main/java/com/nocapstone/community/dto/: CommunityData.kt  PostDetailData.kt
community/src/main/java/com/nocapstone/community/ui/: CommunityFragment.kt  CommunityViewModel.kt  DetailPostFragment.kt  WritePostFragment.kt
community/src/main/res/layout/: fragment_community.xml  fragment_detail_post.xml  fragment_write_post.xml  item_post.xml  item_reply.xml
community/src/main/res/menu/: community_menu.xml  detail_community_menu.xml  write_post_menu.xml
community/src/main/res/navigation/: nav_community.xml
community/src/test/java/com/nocapstone/community/: ExampleUnitTest.kt
diary/: build.gradle
diary/src/main/: AndroidManifest.xml
eye-check/: build.gradle
foundation/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
home/: build.gradle
onboarding/: build.gradle
onboarding/src/androidTest/java/com/nocapstone/onboarding/: ExampleInstrumentedTest.kt
onboarding/src/main/: AndroidManifest.xml
onboarding/src/main/java/com/nocapstone/onboarding/: LoginFragment.kt  LoginUtil.kt  OnBoarding1Fragment.kt  OnBoarding2Fragment.kt  OnBoarding3Fragment.kt  OnBoardingViewPagerFragment.kt  SplashActivity.kt  SplashViewModel.kt
onboarding/src/main/java/com/nocapstone/onboarding/domain/: BuddyRequest.kt
onboarding/src/main/java/com/nocapstone/onboarding/ui/: InputBuddyInfo2Fragment.kt  InputBuddyInfoFragment.kt  InputBuddyTypeFragment.kt  InputBuddyViewPagerFragment.kt  InputUserInfoFragment.kt  LoginFragment.kt  OnBoarding1Fragment.kt  OnBoarding2Fragment.kt  OnBoarding3Fragment.kt  OnBoardingViewPagerFragment.kt  SplashActivity.kt  SplashViewModel.kt
onboarding/src/main/java/com/nocapstone/onboarding/ui/registrationbuddy/: CompleteRegistrationFragment.kt  InputBuddyInfo2Fragment.kt  InputBuddyInfoFragment.kt  InputBuddyTypeFragment.kt
onboarding/src/main/java/com/nocapstone/onboarding/util/: LoginUtil.kt
onboarding/src/main/res/drawable/: img_gps.xml  img_onboarding2.xml
onboarding/src/main/res/layout/: activity_splash.xml  fragment_complete_registration.xml  fragment_input_buddy_info.xml  fragment_input_buddy_info2.xml  fragment_input_buddy_type.xml  fragment_input_buddy_view_pager.xml  fragment_input_user_info.xml  fragment_login.xml  fragment_on_boarding1.xml  fragment_on_boarding2.xml  fragment_on_boarding3.xml  fragment_on_boarding_view_pager.xml
onboarding/src/main/res/navigation/: nav_graph.xml  nav_onboarding.xml
onboarding/src/main/res/values/: strings.xml  themes.xml
onboarding/src/test/java/com/nocapstone/onboarding/: ExampleUnitTest.kt
setting/: build.gradle
(+161 files in other folders)
