<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.nocapstone.diary.ui.DiaryViewModel" />

        <variable
            name="adapter"
            type="com.nocapstone.common_ui.ImageAdapter" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:padding="@dimen/basic_parent_padding"
        tools:context=".ui.WriteDiaryFragment">

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/cafe24_ssurround_air"
            android:gravity="center_vertical"
            android:text="@{viewModel.detailData.date}"
            android:textSize="14sp"
            android:textStyle="bold"
            app:drawableEndCompat="@drawable/img_dropdown_black"
            app:layout_constraintStart_toStartOf="@id/title_et"
            app:layout_constraintTop_toTopOf="parent" />


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/title_et"
            style="@style/TextInputLayoutStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="제목"
            app:boxStrokeColor="@color/butter"
            app:endIconMode="clear_text"
            app:hintTextColor="@color/black"
            app:layout_constraintTop_toBottomOf="@id/date">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/title_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/cafe24_ssurround"
                android:text="@{viewModel.detailData.title}"
                android:textSize="14sp" />

        </com.google.android.material.textfield.TextInputLayout>


        <FrameLayout
            android:id="@+id/picture_layout"
            android:layout_width="348dp"
            android:layout_height="348dp"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title_et">


            <ImageView
                android:id="@+id/picture"
                visible="@{viewModel.imageUriList.size() == 0}"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitCenter"
                android:src="@drawable/img_select_picture" />

            <ImageView
                android:id="@+id/image_cancle"
                visible="@{viewModel.imageUriList.size() != 0}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:padding="16dp"
                android:src="@drawable/img_cancel" />

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/picture_viewPager"
                adapter="@{adapter}"
                submitList="@{viewModel.detailData.images}"
                visible="@{viewModel.detailData.images.size() != 0}"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </FrameLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/content_et"
            style="@style/TextInputLayoutStyle"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:hint="내용"
            app:boxStrokeColor="@color/butter"
            app:endIconMode="clear_text"
            app:hintTextColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/picture_layout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/content_tv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/cafe24_ssurround_air"
                android:gravity="top"
                android:text="@{viewModel.detailData.content}"
                android:textSize="14sp" />

        </com.google.android.material.textfield.TextInputLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
