<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.nocapstone.diary.ui.DiaryViewModel" />

        <variable
            name="adapter"
            type="com.nocapstone.common_ui.ImageDetailAdapter" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="21dp"
        tools:context=".ui.WriteDiaryFragment">

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/cafe24_ssurround"
            android:text="@{viewModel.detailData.date}"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@id/title"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="2022-02-03" />

        <TextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/cafe24_ssurround_air"
            android:gravity="center_vertical"
            android:lineSpacingExtra="1sp"
            android:text="@{viewModel.detailData.title}"
            android:textColor="@color/black"
            android:textSize="17sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@id/picture_layout"
            app:layout_constraintStart_toStartOf="@id/picture_layout"
            app:layout_constraintTop_toBottomOf="@id/date"
            tools:text="날씨가 좋은날" />


        <FrameLayout
            android:id="@+id/picture_layout"
            visible="@{viewModel.detailData.images.size() != 0}"
            android:layout_width="348dp"
            android:layout_height="348dp"
            android:layout_marginTop="32dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title">

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/picture_viewPager"
                adapter="@{adapter}"
                submitList="@{viewModel.detailData.images}"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </FrameLayout>


        <TextView
            android:id="@+id/content"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginVertical="32dp"
            android:fontFamily="@font/cafe24_ssurround_air"
            android:gravity="top"
            android:lineSpacingExtra="1sp"
            android:padding="16dp"
            android:text="@{viewModel.detailData.content}"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/picture_layout"
            app:layout_constraintStart_toStartOf="@id/picture_layout"
            app:layout_constraintTop_toBottomOf="@id/picture_layout"
            tools:text="날씨가 좋았다\n그래서기분이 좋았다" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
