<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="imgUrl"
            type="String" />
    </data>

    <RelativeLayout
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginHorizontal="4dp"
        android:layout_marginVertical="8dp">


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/image"
            photoUrl="@{imgUrl}"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:civ_border_color="@color/white"
            app:civ_border_width="2dp" />

        <TextView
            android:textStyle="bold"
            android:id="@+id/date"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/cafe24_ssurround"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="13sp" />

    </RelativeLayout>

</layout>
