<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:layout_margin="8dp"
            app:cardCornerRadius="@dimen/dialog_radius">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="26dp">

                <TextView
                    android:id="@+id/dialog_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="안구 검사를 진행할 Buddy를 선택"
                    android:textSize="17sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/myBuddy_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:gravity="start"
                    android:text="나의 Buddy들"
                    app:layout_constraintTop_toBottomOf="@id/dialog_text" />

                <TextView
                    android:id="@+id/buddy_list_viewpager"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:gravity="center"
                    android:text="todo 버디 리스트 뷰페이저"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    app:layout_constraintTop_toBottomOf="@id/myBuddy_text" />


                <Button
                    android:id="@+id/start_eye_check_btn"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginBottom="21dp"
                    android:backgroundTint="@color/black"
                    android:textColor="@color/butter"
                    android:gravity="center"
                    android:text="검사 진행"
                    android:textSize="15sp"
                    app:cornerRadius="@dimen/btn_corner"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

    </FrameLayout>
</layout>