<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="21dp"
        tools:context="com.nocapstone.buddyvet.buddy.ui.InputBuddyInfoFragment">



        <com.google.android.material.button.MaterialButton
            android:id="@+id/next"
            style="@style/basic_btn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="@dimen/basic_bottom_btn_margin_non_padding"
            android:text="다음"
            android:textSize="@dimen/basic_btn_textSize"
            app:backgroundTint="@color/butter"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
