<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.nocapstone.buddyvet.buddy.ui.BuddyViewModel" />


    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="21dp"
        tools:context="com.nocapstone.buddyvet.buddy.ui.InputBuddyInfoFragment">

        <TextView
            android:id="@+id/buddyInfo_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:fontFamily="@font/cafe24_ssurround_air"
            android:gravity="center"
            android:text="Buddy를 등록해주세요"
            android:textColor="@color/black"
            android:textSize="32sp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent" />

        <FrameLayout
            android:id="@+id/img_select"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginTop="32dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/buddyInfo_tv">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/main_iv"
                uri="@{viewModel.selectImgUri}"
                android:layout_width="65dp"
                android:layout_height="65dp"
                app:civ_border_overlay="true" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:src="@drawable/img_camera" />

        </FrameLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/name_et"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="32dp"
            android:hint="이름"
            app:boxStrokeColor="@color/butter"
            app:endIconMode="clear_text"
            app:hintTextColor="@color/black"
            app:layout_constraintTop_toBottomOf="@id/img_select">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/name_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:id="@+id/info1_lo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/name_et">

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_marginEnd="16dp"
                android:layout_weight="1"
                android:hint="성별"
                app:boxStrokeColor="@color/butter"
                app:hintTextColor="@color/black">

                <AutoCompleteTextView
                    android:id="@+id/gender_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:hint="중성화"
                app:boxStrokeColor="@color/butter"
                app:hintTextColor="@color/black">

                <AutoCompleteTextView
                    android:id="@+id/isNeutered_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none" />
            </com.google.android.material.textfield.TextInputLayout>


        </LinearLayout>


        <LinearLayout
            android:id="@+id/info2_lo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/info1_lo">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="32dp"
                android:layout_weight="1"
                android:gravity="start"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="태어난 날"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/birthDay_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="16dp"
                    android:fontFamily="@font/cafe24_ssurround"
                    android:gravity="end|bottom"
                    android:textColor="@color/black"
                    android:textSize="17sp"
                    app:drawableEndCompat="@drawable/img_calendar"
                    app:layout_constraintStart_toStartOf="@id/title"
                    app:layout_constraintTop_toTopOf="parent" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="start"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="처음 만난 날"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/adoptDay_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="16dp"
                    android:fontFamily="@font/cafe24_ssurround"
                    android:gravity="end|bottom"
                    android:textColor="@color/black"
                    android:textSize="17sp"
                    app:drawableEndCompat="@drawable/img_calendar"
                    app:layout_constraintStart_toStartOf="@id/title"
                    app:layout_constraintTop_toTopOf="parent" />

            </LinearLayout>


        </LinearLayout>


        <com.google.android.material.button.MaterialButton
            android:id="@+id/next"
            style="@style/basic_btn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="@dimen/basic_bottom_btn_margin_non_padding"
            android:text="다음"
            android:textSize="@dimen/basic_btn_textSize"
            app:backgroundTint="@color/butter"
            app:layout_constraintBottom_toBottomOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>
