<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_home"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.nocapstone.home.HomeFragment"
        android:label="HomeFragment">
        <action
            android:id="@+id/next"
            app:destination="@id/checkSelectImageFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/checkSelectImageFragment"
        android:name="com.nocapstone.home.CheckSelectImageFragment"
        android:label="CheckSelectImageFragment">
        <action
            android:id="@+id/next"
            app:destination="@id/checkResultFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/checkResultFragment"
        android:name="com.nocapstone.home.CheckResultFragment"
        android:label="CheckResultFragment" >
        <action
            android:id="@+id/action_checkResultFragment_to_checkSelectImageFragment"
            app:destination="@id/checkSelectImageFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="false" />
    </fragment>


</navigation>