<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_onboarding"
    app:startDestination="@id/onBoardingViewPagerFragment">

    <fragment
        android:id="@+id/onBoardingViewPagerFragment"
        android:name="com.nocapstone.onboarding.ui.OnBoardingViewPagerFragment"
        android:label="OnBoardingViewPagerFragment" >
        <action
            android:id="@+id/next"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.nocapstone.onboarding.ui.LoginFragment"
        android:label="LoginFragment" />
</navigation>