<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="imageUri"
            type="String" />
    </data>


    <FrameLayout
        android:layout_width="65dp"
        android:layout_height="65dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/main_iv"
            photoUrl="@{imageUri}"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:civ_border_overlay="false"
            tools:src="@drawable/img_person" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:src="@drawable/img_camera" />

    </FrameLayout>

</layout>
