<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_buddy"
    app:startDestination="@id/myBuddyFragment">

    <fragment
        android:id="@+id/myBuddyFragment"
        android:name="com.nocapstone.buddyvet.buddy.ui.MyBuddyFragment"
        android:label="MyBuddyFragment" >
        <action
            android:id="@+id/putFragment"
            app:destination="@id/putBuddyFragment" />
        <action
            android:id="@+id/next"
            app:destination="@id/nav_addbuddy" />
    </fragment>
    <fragment
        android:id="@+id/putBuddyFragment"
        android:name="com.nocapstone.buddyvet.buddy.ui.PutBuddyFragment"
        android:label="PutBuddyFragment">
        <argument
            android:name="buddyId"
            app:argType="long" />
    </fragment>
    <include app:graph="@navigation/nav_addbuddy" />
</navigation>